<!DOCTYPE html>
<html>
    <head>
        <title>counterString</title>
    </head>
    <body>
        <script>
            // AAABBBFAAACCCCC

            const rle = (str) => {
                if (!/^[A-Za-z]/.test(str)) {
                    throw new Error('Строка не соответствует требованиям задачи');
                }
                const result = [];
                let curr = 0;
                let acc = 0;

                const changeStr = str.toUpperCase();

                for (let i = 0, j = 0; i < changeStr.length && j < changeStr.length;) {
                    if (changeStr[i] === changeStr[j]) {
                        acc += 1;
                        result[curr] = acc === 1 ? str[i] : `${str[i]}${acc}`;
                        j += 1;
                        continue;
                    }

                    curr += 1;
                    i = j;
                    acc = 0;
                }

                return result.join('');
            }

            console.log(rle('AAABBBFAAACCCCC')); // A3B3FA3C5
            console.log(rle('A')); // A
            console.log(rle('ffAAddE')); // 'f2A2d2E'
            console.log(rle('1233l3ldffsdfm')); // 'error'
        </script>
    </body>
</html>
